global
  maxconn 100

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend frontend
        bind *:80
        bind *:443 ssl crt /etc/ssl/docker.io/docker.io.pem 

        acl url_bonita  path_beg  /bonita
        use_backend bonitabackend if url_bonita
        
        acl url_casserv  path_beg  /cas-services
        use_backend casservicesbackend if url_casserv

        acl url_cas  path_beg  /cas
        use_backend casbackend if url_cas
        
        
backend bonitabackend
        # a http backend
        server bonitahost bonita:8080

backend casservicesbackend
        # a http backend
        server casserviceshost casservices:8080

backend casbackend
        # a http backend
        server cashost cas:8080